spring.security.oauth2.client.registration.google.client-id=1018630976108-g5dej3ju57494lig1j5mlmm942p49jhc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Q_-UpFd8A1eVQGNdpMp0i4L6
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.registration.naver.client-id=edN1rBvmgg45AdxeWPOp
spring.security.oauth2.client.registration.naver.client-secret=lIX9H11FLP
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response